DB_CONNECTION="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="nest-events"
DB_USERNAME="root"
DB_PASSWORD="example"

APP_URL="mywebsite.com"
SUPPORTEMAIL="support@${APP_URL}"

JWT_SECRET=QYXvs6bx4sg6rMpL